#ifndef _LOCALE_MANAGER_H_
#define _LOCALE_MANAGER_H_

#define LOCALE_VERSION		"V2.0"

#define LOCALE_BLANK		"                                  "
#define LOCALE_PAUSED		"PAUSED"
#define LOCALE_RESUME		"      "

#define LOCALE_STEVEPRO1	"STEVEPRO"
#define LOCALE_STEVEPRO2	"(C) 1984"

#define LOCALE_PRESS		"PRESS"
#define LOCALE_START		"START"

#define LOCALE_CHEAT		"CHEAT"
#define LOCALE_MODE			"MODE!"

#define LOCALE_DIFFICULTY	"DIFFICULTY"
#define LOCALE_LEVEL		"SELECTED"
#define LOCALE_GET			" GET "
#define LOCALE_READY		"READY   "
#define LOCALE_DOT			"."

#define LOCALE_QUESTIONS	"QUESTIONS"
#define LOCALE_SUMMARY		"=SUMMARY= "

#define LOCALE_QUESTION		"QUESTION #"
#define LOCALE_SCORE		"SCORE"

#define LOCALE_OPTA			"A."
#define LOCALE_OPTB			"B."
#define LOCALE_OPTC			"C."
#define LOCALE_OPTD			"D."

#define LOCALE_DIFF_OPT1	"EASY"
#define LOCALE_DIFF_OPT2	"NORM"
#define LOCALE_DIFF_OPT3	"HARD"
#define LOCALE_DIFF_OPT4	"PRO!"

#define LOCALE_LONG_OPT1	5
#define LOCALE_LONG_OPT2	10
#define LOCALE_LONG_OPT3	25
#define LOCALE_LONG_OPT4	50

#define LOCALE_ARROW_SPACE	" "
#define LOCALE_ARROW_LEFT	">"
#define LOCALE_ARROW_RIGHT	"<"
#define LOCALE_PERCENT_SYM	"%"
#define LOCALE_FSLASH_SYM	"/"
#define LOCALE_SQUARE_LEFT	"["
#define LOCALE_SQUARE_RIGHT	"]"

#define LOCALE_STATISTICS	"=THE STATISTICS="
#define LOCALE_COMPLETION	"I GAME COMPLETE I"
#define LOCALE_UNDERLINED	"-----------------"

#define LOCALE_QUIZ_TOTAL	"QUESTIONS TOTAL"
#define LOCALE_QUIZ_SOLVE	"QUESTIONS SOLVED"
#define LOCALE_QUIZ_RIGHT	"QUESTIONS RIGHT"
#define LOCALE_CURR_PERCENT	"CURRENT PERCENT"
#define LOCALE_OVER_PERCENT	"OVERALL PERCENT"

#define LOCALE_FIRE1		"PRESS FIRE1 => QUIT"
#define LOCALE_FIRE2		"PRESS FIRE2 => BACK"
#define LOCALE_OVER_MSG1	"THANKS FOR PLAYING "
#define LOCALE_OVER_MSG2	"=STEVEPRO STUDIOS= "

#define LOCALE_BLANK3		"   "
#define LOCALE_BLANK5		"     "
#define LOCALE_BLANK8		"        "
#define LOCALE_BLANK11		"           "
#define LOCALE_BLANK12		"            "
#define LOCALE_BLANK22		"                      "

#endif//_LOCALE_MANAGER_H_